sim_vsrcs = \
	$(cells_v) \
        $(res_dir)/$(MODEL).output.v \
        $(generated_dir)/$(MODEL).$(CONFIG)-harness.v

vpi_objs = $(generated_dir)/vpi.o

CXX ?= g++
CXXFLAGS = $(CCFLAGS) -I$(VCS_HOME)/include -I$(generated_dir) -fPIC -std=c++11 

$(res_dir)/$(MODEL).output.v:
	cd $(icc_dir) && make MODEL=$(MODEL)

VCS = vcs -full64

VCS_OPTS = -quiet -timescale=1ns/1ps -debug_pp -Mdir=$(MODEL).$(CONFIG).csrc \
	+rad +v2k +vpi +define+CLOCK_PERIOD=$(clock_period) +neg_tchk +sdfverbose -negdelay \
	-sdf max:$(MODEL):$(res_dir)/$(MODEL).output.sdf +no_notifier

$(MODEL).$(CONFIG): $(sim_vsrcs) $(vpi_objs) 
	$(VCS) $(VCS_OPTS) -use_vpiobj $(vpi_objs) -o $@ $(sim_vsrcs)
