base_dir = $(abspath .)
gen_dir = $(base_dir)/generated-src/$(PLATFORM)/$(DESIGN)
out_dir = $(base_dir)/output/$(PLATFORM)/$(DESIGN)
driver_dir = $(base_dir)/src/main/cc
simif_dir = $(base_dir)/midas/src/main/cc
simif_h = $(wildcard $(simif_dir)/*.h) $(wildcard $(simif_dir)/utils/*.h) \
	$(wildcard $(simif_dir)/endpoints/*.h) $(wildcard $(simif_dir)/sample/*.h)
simif_cc = $(wildcard $(simif_dir)/*.cc) $(wildcard $(simif_dir)/utils/*.cc) \
	$(wildcard $(simif_dir)/endpoints/*.h) $(wildcard $(simif_dir)/sample/*.cc)
rsrc_dir = $(base_dir)/midas/src/main/resources
vsrc_dir = $(base_dir)/midas/src/main/verilog
plsi_dir = $(base_dir)/plsi

# Scala source files
ifneq ($(SHELL),sh.exe)
src_path = src/main/scala
modules = . midas riscv-mini rocket-chip chisel firrtl
scala_srcs = $(foreach module, $(modules), \
	$(shell find $(base_dir)/$(module)/$(src_path) -name "*.scala"))
else
scala_srcs = $(wildcard $(base_dir)/src/main/scala/*.scala)
endif

SBT ?= sbt
SBT_FLAGS ?=

shim := $(shell echo $(PLATFORM) | cut -c 1 | tr [:lower:] [:upper:])$(shell echo $(PLATFORM) | cut -c 2-)Shim

ifneq ($(SHELL),sh.exe)
mkdir = mkdir -p $(1)
else
mkdir = mkdir.exe -p $(patsubst C:/%,%,$(1))
endif

# Due to sbt's sad reaility
publish: $(shell find $(base_dir)/firrtl/src/main/scala -iname "*.scala")
	cd firrtl && $(SBT) $(SBT_FLAGS) publishLocal
	touch $@
