##########################
# STEP3: FPGA Simulators #
##########################

# STEP3-1: Generate bitstream
const     := $(addsuffix -const, $(tut) $(mini))
fpga      := $(addsuffix -fpga,  $(tut) $(mini))
memgen    := $(base_dir)/scripts/fpga_mem_gen
zed_dir   := $(base_dir)/fpga-zynq/zedboard
bitstream := fpga-images-zedboard/boot.bin

$(addprefix $(gen_dir)/, $(addsuffix -const.h, $(tut) $(mini))): $(gen_dir)/%-const.h: $(strober)
	mkdir -p $(gen_dir) $(log_dir) $(res_dir)
	sbt "run $*NastiShim $(FPGA_FLAGS)"
	if [ -a $(gen_dir)/$*NastiShim.conf ]; then \
          $(memgen) $(gen_dir)/$*NastiShim.conf >> $(gen_dir)/$*NastiShim.v; \
        fi
	cd $(gen_dir) ; cp $*.map $*.chain $(res_dir)

$(const): %-const: $(gen_dir)/%-const.h
	
$(fpga): %-fpga: $(gen_dir)/%-const.h
	cd $(zed_dir); make clean; time make $(bitstream) DESIGN=$*; cp $(bitstream) $(res_dir)

# STEP3-2: Compile driver
zynq       := $(addsuffix -zynq, $(tut) $(mini)) 
csrc_dir   := $(base_dir)/testbenches
driver_dir := $(base_dir)/strober/csrc
driver_src := $(wildcard $(driver_dir)/*.cc)
driver_obj := $(addprefix $(gen_dir)/, $(notdir $(patsubst %.cc, %.o, $(driver_src))))
CXX := arm-xilinx-linux-gnueabi-g++
CXXFLAGS := $(CXXFLAGS) -static -O2 -std=c++11 -Wall -I$(driver_dir)

$(zynq): %-zynq: $(gen_dir)/%-const.h $(csrc_dir)/%.cc $(driver_src)
	mkdir -p $(res_dir)
	$(CXX) $(CXXFLAGS) -include$< -o $(res_dir)/$(notdir $@) $(word 2, $^) $(driver_src)

.PHONY: $(fpga) $(zynq) 
