base_dir = $(abspath .)
gen_dir = $(base_dir)/generated-src/$(PLATFORM)/$(DESIGN)
out_dir = $(base_dir)/output/$(PLATFORM)/$(DESIGN)
driver_dir = $(base_dir)/src/main/cc
simif_dir = $(base_dir)/midas/src/main/cc
simif_h = $(wildcard $(simif_dir)/*.h) $(wildcard $(simif_dir)/utils/*.h) \
	$(wildcard $(simif_dir)/endpoints/*.h) $(wildcard $(simif_dir)/sample/*.h)
simif_cc = $(wildcard $(simif_dir)/*.cc) $(wildcard $(simif_dir)/utils/*.cc) \
	$(wildcard $(simif_dir)/endpoints/*.h) $(wildcard $(simif_dir)/sample/*.cc)
rsrc_dir = $(base_dir)/midas/src/main/resources
vsrc_dir = $(base_dir)/midas/src/main/verilog
plsi_dir = $(base_dir)/plsi

# Scala source files
src_path = src/main/scala
modules = . midas riscv-mini rocket-chip chisel firrtl
scala_srcs = $(foreach module, $(modules), \
	$(shell find $(base_dir)/$(module)/$(src_path) -name "*.scala"))

SBT ?= sbt
SBT_FLAGS ?=

ifeq ($(PLATFORM),zynq)
shim := ZynqShim
endif
ifeq ($(PLATFORM),catapult)
shim := CatapultShim
endif

# Due to sbt's sad reaility
publish: $(shell find $(base_dir)/firrtl/src/main/scala -iname "*.scala")
	cd firrtl && $(SBT) $(SBT_FLAGS) publishLocal
	touch $@
