base_dir = $(abspath .)
gen_dir = $(base_dir)/generated-src/$(PLATFORM)/$(DESIGN)
out_dir = $(base_dir)/output/$(PLATFORM)/$(DESIGN)
driver_dir = $(base_dir)/src/main/cc
simif_dir = $(base_dir)/midas/src/main/cc
simif_h = $(shell find $(simif_dir) -name "*.h")
simif_cc = $(shell find $(simif_dir) -name "*.cc")
rsrc_dir = $(base_dir)/midas/src/main/resources
vsrc_dir = $(base_dir)/midas/src/main/verilog
plsi_dir = $(base_dir)/plsi

# Scala source files
src_path = src/main/scala
modules = . midas barstools/macros riscv-mini rocket-chip chisel firrtl
scala_srcs = $(foreach module, $(modules), \
	$(shell find $(base_dir)/$(module)/$(src_path) -name "*.scala"))

SBT ?= sbt
SBT_FLAGS ?= -J-Xmx16G -J-Xss8M -J-XX:MaxPermSize=256M -J-XX:MaxMetaspaceSize=512M

shim := FPGATop

# Due to sbt's sad reaility
publish: $(shell find $(base_dir)/firrtl/src/main/scala -name "*.scala")
	cd firrtl && $(SBT) $(SBT_FLAGS) publishLocal
	touch $@
