#################################
# STEP2: Platform Mapping Tests #
#################################

# Chisel Tutorial
axi_cpp := $(addsuffix -axi-cpp, $(tut))
axi_v   := $(addsuffix -axi-v,   $(tut))

axi_cpp: $(axi_cpp)
axi_v:   $(axi_v)

$(axi_cpp): %-axi-cpp: 
	mkdir -p $(log_dir) $(res_dir)
	$(SBT) $(SBT_FLGAS) "run $*AXI4Wrapper $(C_FLAGS)" | tee $(log_dir)/$@.log

$(axi_v): %-axi-v: 
	mkdir -p $(log_dir) $(res_dir)
	$(SBT) $(SBT_FLGAS) "run $*AXI4Wrapper $(V_FLAGS)" | tee $(log_dir)/$@.log

# riscv-mini: Simple Tests
Tile-axi-simple-cpp:
	mkdir -p $(log_dir)
	cd $(base_dir) ; $(SBT) $(SBT_FLGAS) "run TileAXI4Wrapper $(C_FLAGS) $(simple_args)" | tee $(log_dir)/$@.log

Tile-axi-simple-v:
	mkdir -p $(log_dir)
	cd $(base_dir) ; $(SBT) $(SBT_FLAGS) "run TileAXI4Wrapper $(V_FLAGS) $(simple_args)" | tee $(log_dir)/$@.log

# riscv-mini: ISA Tests
$(addsuffix -axi-cpp, $(isa_tests)): %-axi-cpp: $(isa_dir)/%.hex
	 mkdir -p $(log_dir)
	 cd $(base_dir) ; $(SBT) $(SBT_FLAGS) "run TileAXI4Wrapper $(C_FLAGS) +loadmem=$< +verbose +max-cycles=3000" \
	 | tee $(log_dir)/$@.log

$(addsuffix -axi-v, $(isa_tests)): %-axi-v: $(isa_dir)/%.hex
	 mkdir -p $(log_dir)
	 cd $(base_dir) ; $(SBT) $(SBT_FLAGS) "run TileAXI4Wrapper $(V_FLAGS) +loadmem=$< +verbose +max-cycles=3000" \
	 | tee $(log_dir)/$@.log

Tile-axi-isa-cpp:
	mkdir -p $(log_dir)
	cd $(base_dir) ; $(SBT) $(SBT_FLAGS) "run TileAXI4Wrapper $(C_FLAGS) $(isa_args)" | tee $(log_dir)/$@.log

Tile-axi-isa-v:
	mkdir -p $(log_dir)
	cd $(base_dir) ; $(SBT) $(SBT_FLAGS) "run TileAXI4Wrapper $(V_FLAGS) $(isa_args)" | tee $(log_dir)/$@.log

# riscv-mini: Benchmarks
$(addsuffix -axi-cpp, $(bmarks)): %-axi-cpp: $(bmarks_dir)/%.hex
	 ir -p $(log_dir)
	 cd $(base_dir) ; $(SBT) $(SBT_FLAGS) "run TileAXI4Wrapper $(C_FLAGS) +loadmem=$< +max-cycles=500000" \
	 | tee $(log_dir)/$@.log

$(addsuffix -axi-v, $(bmarks)): %-axi-v: $(bmarks_dir)/%.hex
	 mkdir -p $(log_dir)
	 cd $(base_dir) ; $(SBT) $(SBT_FLAGS) "run TileAXI4Wrapper $(V_FLAGS) +loadmem=$< +max-cycles=500000" \
	 | tee $(log_dir)/$@.log

Tile-axi-bmarks-cpp:
	mkdir -p $(log_dir)
	cd $(base_dir) ; $(SBT) $(SBT_FLAGS) "run TileAXI4Wrapper $(C_FLAGS) $(bmarks_args)" | tee $(log_dir)/$@.log

Tile-axi-bmarks-v:
	mkdir -p $(log_dir)
	cd $(base_dir) ; $(SBT) $(SBT_FLAGS) "run TileAXI4Wrapper $(V_FLAGS) $(bmarks_args)" | tee $(log_dir)/$@.log

.PHONY: axi_cpp axi_v 
