testbench_dir = $(base_dir)/src/main/cc
simif_dir = $(base_dir)/strober/src/main/cc
simif_h = $(wildcard $(simif_dir)/*.h) $(wildcard $(simif_dir)/utils/*.cc)
simif_cc = $(wildcard $(simif_dir)/*.cc) $(wildcard $(simif_dir)/utils/*.cc)
shim := $(shell echo $(PLATFORM) | cut -c 1 | tr [:lower:] [:upper:])$(shell echo $(PLATFORM) | cut -c 2-)Shim

gen_dir = $(base_dir)/generated-src/$(DESIGN)
out_dir = $(base_dir)/output/$(DESIGN)

$(gen_dir)/$(shim).v: $(scala_srcs)
	cd $(base_dir) && $(SBT) $(SBT_FLAGS) "run strober $(DESIGN) $(dir $@) $(PLATFORM)"

$(gen_dir)/$(DESIGN).v: $(scala_srcs)
	cd $(base_dir) && $(SBT) $(SBT_FLAGS) "run replay $(DESIGN) $(dir $@)"

$(gen_dir)/dramsim2_ini: $(gen_dir)/$(shim).v
	$(MAKE) -C $(simif_dir) GEN_DIR=$(gen_dir) $@

$(out_dir)/$(DESIGN).chain: $(gen_dir)/$(shim).v
	cp $(gen_dir)/$(DESIGN).chain $@
