# PLSI
include Makefile.project

CORE_GENERATOR_ADDON = $(plsi_dir)/src/addons/core-generator/$(DESIGN)
SYN_FORMAL_ADDON = $(plsi_dir)/src/addons/formal/formality
OBJ_TECH_DIR = $(plsi_dir)/obj/technology/$(TECHNOLOGY)
OBJ_MAP_DIR = $(plsi_dir)/obj/map-$(DESIGN)-$(CORE_CONFIG)-$(SOC_CONFIG)-$(TECHNOLOGY)-$(MAP_CONFIG)
OBJ_SYN_DIR = $(plsi_dir)/obj/syn-$(DESIGN)-$(CORE_CONFIG)-$(SOC_CONFIG)-$(TECHNOLOGY)-$(MAP_CONFIG)-$(SYN_CONFIG)
OBJ_PAR_DIR = $(plsi_dir)/obj/par-$(DESIGN)-$(CORE_CONFIG)-$(SOC_CONFIG)-$(TECHNOLOGY)-$(MAP_CONFIG)-$(SYN_CONFIG)-$(PAR_CONFIG)
TRACE_MAP_DIR = $(plsi_dir)/trace/map-$(DESIGN)-$(CORE_CONFIG)-$(SOC_CONFIG)-$(TECHNOLOGY)-$(MAP_CONFIG)
TRACE_SYN_DIR = $(plsi_dir)/trace/syn-$(DESIGN)-$(CORE_CONFIG)-$(SOC_CONFIG)-$(TECHNOLOGY)-$(MAP_CONFIG)-$(SYN_CONFIG)
TRACE_PAR_DIR = $(plsi_dir)/trace/par-$(DESIGN)-$(CORE_CONFIG)-$(SOC_CONFIG)-$(TECHNOLOGY)-$(MAP_CONFIG)-$(SYN_CONFIG)-$(PAR_CONFIG)

technology_make_vars = $(OBJ_TECH_DIR)/makefrags/vars.mk
technology_macro_lib = $(OBJ_TECH_DIR)/plsi-generated/all.macro_library.json
-include $(technology_make_vars)
$(technology_macro_lib): $(plsi_dir)/%:
	cd $(plsi_dir) && ./makeplsi $* CORE_GENERATOR=counter PRIMETIME_PATH_TO_TESTBENCH="counter"

design_files = $(addprefix $(CORE_GENERATOR_ADDON)/src/, $(DESIGN).v $(DESIGN).conf $(DESIGN).macros.json)
$(design_files): $(CORE_GENERATOR_ADDON)/src/%: $(gen_dir)/%
	mkdir -p $(dir $@)
	cp $< $@

core_files = $(addprefix $(CORE_GENERATOR_ADDON)/, vars.mk rules.mk src/replay.v)
$(core_files): $(CORE_GENERATOR_ADDON)/%: $(base_dir)/src/main/plsi/%
	mkdir -p $(dir $@)
	cp $< $@

testbench_path = replay/$(DESIGN)
signoff_syn_power = $(patsubst $(plsi_dir)/%,%,$(OBJ_SYN_DIR))/pt-power/$(benchmark)/stamp
signoff_par_power = $(patsubst $(plsi_dir)/%,%,$(OBJ_PAR_DIR))/pt-power/$(benchmark)/stamp
plsi_rules = map-verilog syn-verilog check-syn par-verilog check-par $(signoff_syn_power) $(signoff_par_power)
$(plsi_rules): $(design_files) $(core_files)
	cd $(plsi_dir) && ./makeplsi $@ CORE_GENERATOR=$(DESIGN) \
	PRIMETIME_PATH_TO_TESTBENCH="$(testbench_path)" PRIMETIME_RTL_TRACE=$(PRIMETIME_RTL_TRACE)

syn_verilog = $(OBJ_SYN_DIR)/synopsys-dc-workdir/results/$(DESIGN).mapped.v
par_verilog = $(OBJ_PAR_DIR)/synopsys-icc-workdir/results/$(DESIGN).output.v
syn_match_points = $(OBJ_SYN_DIR)/synopsys-dc-workdir/reports/$(DESIGN).fmv_matched_points.rpt
syn_svf_txt = $(OBJ_SYN_DIR)/synopsys-dc-workdir/formality_svf/svf.txt
par_sdf = $(OBJ_PAR_DIR)/synopsys-icc-workdir/results/$(DESIGN).output.sdf
syn_pwr = $(OBJ_SYN_DIR)/pt-power/$(benchmark)/synopsys-pt-workdir/reports/$(DESIGN)_report_power.report
par_pwr = $(OBJ_PAR_DIR)/pt-power/$(benchmark)/synopsys-pt-workdir/reports/$(DESIGN)_report_power.report

$(syn_verilog): syn-verilog
$(par_verilog): par-verilog
$(syn_match_points) $(syn_svf_txt): check-syn
$(par_sdf): $(par_verilog)
	cd $(OBJ_PAR_DIR)/synopsys-icc-workdir && generated-scripts/write_sdf
$(syn_pwr): $(signoff_syn_power)
$(par_pwr): $(signoff_par_power)
syn-pwr: $(syn_pwr)
par-pwr: $(par_pwr)

.PHONY: $(plsi_rules) syn-pwr par-pwr
