replay_cpp    := $(addsuffix -cpp,    $(tut) $(mini))
replay_v      := $(addsuffix -v,      $(tut) $(mini))
replay_rtl    := $(addsuffix -rtl,    $(tut) $(mini))
replay_gl_syn := $(addsuffix -gl-syn, $(tut) $(mini))
replay_gl_par := $(addsuffix -gl-par, $(tut) $(mini))
replay_pwr    := $(addsuffix -pwr,    $(tut) $(mini))

# Samples
$(gen_dir)/%.sample: $(res_dir)/%.sample
	mkdir -p $(gen_dir)
	cp $< $@

# VCS Simulators
$(vcs_sim_rtl): $(vcs_sim_rtl_dir)/%.$(CONFIG):
	cd $(vcs_sim_rtl_dir) && $(MAKE) MODEL=$*

$(vcs_sim_gl_syn): $(vcs_sim_gl_syn_dir)/%.$(CONFIG):
	cd $(vcs_sim_gl_syn_dir) && $(MAKE) MODEL=$*

$(vcs_sim_gl_par): $(vcs_sim_gl_par_dir)/%.$(CONFIG):
	cd $(vcs_sim_gl_par_dir) && $(MAKE) MODEL=$*

# Name Mapping
$(vcs_sim_gl_syn_dir)/%.match:
	cd $(vcs_sim_gl_syn_dir) && $(MAKE) $(notdir $@) MODEL=$*

$(vcs_sim_gl_par_dir)/%.match:
	cd $(vcs_sim_gl_par_dir) && $(MAKE) $(notdir $@) MODEL=$*


# Replay
$(replay_cpp): %-cpp: $(gen_dir)/%.sample 
	mkdir -p $(log_dir) $(gen_dir)
	$(SBT) $(SBT_FLAGS) "run $*Replay $(C_FLAGS)" | tee $(log_dir)/$@.log

$(replay_v): %-v: $(gen_dir)/%.sample 
	mkdir -p $(log_dir) $(gen_dir)
	$(SBT) $(SBT_FLAGS) "run $*Replay $(V_FLAGS)" | tee $(log_dir)/$@.log

$(replay_rtl): %-rtl: $(vcs_sim_rtl_dir)/%.$(CONFIG) $(gen_dir)/%.sample 
	mkdir -p $(log_dir) $(gen_dir)
	cp -r $< $<.csrc $<.daidir $(gen_dir)
	$(SBT) $(SBT_FLAGS) "run $*Replay $(VCS_FLAGS) --testCommand $(notdir $<) -q +vcs+initreg+0" | tee $(log_dir)/$@.log

$(replay_gl_syn): %-gl-syn: $(vcs_sim_gl_syn_dir)/%.$(CONFIG) $(vcs_sim_gl_syn_dir)/%.match $(gen_dir)/%.sample 
	mkdir -p $(log_dir) $(gen_dir)
	cp -r $< $<.csrc $<.daidir $(gen_dir)
	$(SBT) $(SBT_FLAGS) "run $*Replay +match=$(word 2, $^) $(VCS_FLAGS) --testCommand $(notdir $<) -q +vcs+initreg+0" | tee $(log_dir)/$@.log

$(replay_gl_par): %-gl-par: $(vcs_sim_gl_par_dir)/%.$(CONFIG) $(vcs_sim_gl_par_dir)/%.match $(gen_dir)/%.sample 
	mkdir -p $(log_dir) $(gen_dir)
	cp -r $< $<.csrc $<.daidir $(gen_dir)
	$(SBT) $(SBT_FLAGS) "run $*Replay +match=$(word 2, $^) $(VCS_FLAGS) --testCommand $(notdir $<) -q +vcs+initreg+0" | tee $(log_dir)/$@.log

# Average Power from Replays
$(replay_pwr): %-pwr: %-gl-par
	cd pt-pwr && rm -f current-pt && $(MAKE) MODEL=$*
