sim_vsrcs = \
        $(generated_dir)/$(MODEL).$(CONFIG).v \
        $(generated_dir)/$(MODEL).$(CONFIG)-harness.v

vpi_objs = $(generated_dir)/vpi.o

CXX ?= g++
CXXFLAGS = $(CCFLAGS) -I$(VCS_HOME)/include -I$(generated_dir) -fPIC -std=c++11 

VCS = vcs -full64

VCS_OPTS = -quiet -timescale=1ns/1ps -debug_pp -Mdir=$(MODEL).$(CONFIG).csrc \
	+v2k +vpi +define+CLOCK_PERIOD=$(clock_period) +vcs+initreg+random \

$(MODEL).$(CONFIG): $(sim_vsrc) $(vpi_objs)
	$(VCS) $(VCS_OPTS) -use_vpiobj $(vpi_objs) -o $@ $(sim_vsrcs)	
